KQL Code


//***********************************************************************************************************
// Here are two articles to help you get started with KQL:
// KQL reference guide - https://aka.ms/KQLguide
// SQL - KQL conversions - https://aka.ms/sqlcheatsheet
//***********************************************************************************************************

// Use "take" to view a sample number of records in the table and check the data.
YOUR_TABLE_HERE
| take 100

// See how many records are in the table.
YOUR_TABLE_HERE
| count

// This query returns the number of ingestions per hour in the given table.
 RawSysLogs
 | summarize IngestionCount = count() by bin(ingestion_time(), 1h)


// Find count of number of rows in a table- 
RawSysLogs | count


// Retrieve selective columns from the table

RawSysLogs 
| take 500
|  project fields,name 


// Retrieve selective columns from the table and sort

RawSysLogs
|  sort by fields
| take 500
|  project  fields,name 

// Retrieve selective column and aggregate
RawSysLogs
|   summarize tags = count() by timestamp



// Pattern statement
declare pattern book = (name:string)[state:string]
{
  ("Fabric").["spark"] = { print Capital = "lakehouse" };
  ("Fabric").["dataexplorer"] = { print Capital = "Real time analytics" };
  ("Fabric").["datawarehouse"] = { print Capital = "datawarehouse" };
};
book("Fabric").dataexplorer

// Set statement
set querytrace;
RawSysLogs | take 100

//Tabular statement
RawSysLogs
| where name =='sqlserver_server_properties'



 





